*, *::before, *::after{
    box-sizing: border-box;
}
html,main{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Epilogue';
    font-size: 18px;
    line-height: 32px;
}
.container{
    width: 100%;
    max-width: 85%;
    align-content: center;
    height: 100%;
    margin: 4% auto;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}
.button{
    padding: 1rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #172339;
}
#nav-button{
    background-color: #FAF8F6;
    color: #172339;
}
#nav-button:hover{
    background-color: #172339;
    color: #ffffff;
}
#section-button{
    margin-top: 4rem;
    background-color: #172339;
    color: #ffffff;
}
#section-button:hover{
    border: none;
    background: linear-gradient(to bottom right, #A060FF, #CB30E3,#FFA84E);
}
/* Style for the section tag of the project */
.top{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr .9fr 1fr;
    align-content: center;
    gap: 1rem;
}
.box-top img{
    position: relative;
    left: 18rem;
    top:3.7rem;
}
#box-top-p{
    width: 100%;
    margin-bottom: 2rem;
}
.box-top-text{
    position: relative;
    top: -2rem;
}
#h1{
    width: 185%;
    font-size: 72px;
    line-height: 78px;
    letter-spacing: 1px;
    color: #172339;
    z-index: 1;
}
.big-text{
    font-size: 48px;
    color: #172339;
    line-height: 56px;
    position: relative;
    left: 50%;
}
.small-text{
    color: #172339;
    position: relative;
    top: -2.9rem;
    left: 50%;
}
.box-mid{
    z-index: -1;
    width: 100%;
    height: auto;
}
.box-mid img{
    position: relative;
    left: 5rem;
}
.box-down{
    width: 100%;
    height: auto;
    padding: auto;
    align-content: center;
    text-align: justify;
}
.down{
    width: 100%;
    height: 32rem;
    display: flex   ;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    background-color: #172339;
    border-radius: 10px;
    margin: 7rem auto;
    padding: 0 5%;
    gap: 2rem;
}
.down-1{
    width: 100%;
    height: 100%;
    background-image: url(./assets/pattern-blur.svg);
    object-fit: cover;
    background-repeat: no-repeat;
}
.down-1 img{
    height: 110%;
    width: 103%;
    position: relative;
    top: -10%;
}
.down-2{
    width: auto;
    height: 100%;
    align-content: center;
    position: relative;
}
.down-3{
    align-content: center;
    width: 100%;
    height: 100%;
    color: #ffffff;
}
/* Styling for the footer tag of the project*/
.foot-items{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin-top: -5rem;
    margin-bottom: 1rem;
}
.item-1{
    align-content: center;
}
.item-2{
    font-size: 15px;
    line-height: 32px;
    align-self: center;
}
.item-3{
    align-items: center;
    display: flex;
    gap: 1.5rem;
}
/* Media Queries For Tablet View */
@media (min-width: 768px) and (max-width: 1024px){
    .container{
        width: 100%;
        max-width: 95%;
        align-content: center;
        height: 100%;
        
    }
    .top{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;  
        margin: 3rem auto;   
    }
    .box-top{
        width: 100%;
        height: 100%;
    }
    .box-top img{
        position: unset;
        width: 13rem;
        position: relative;
        left: 10rem;
        top: 2rem;
    }
    #h1{
        width: 130%;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: 0.5px;
    }
    .box-mid{
        width: 100%;
        height: 100%;
    }
    .box-mid img{
        position: unset;
        width: 100%;
    }
    .box-down{
        position: unset;
        width: 100%; 
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-column: 1 / -1;
        grid-row: 2;
        text-align: center;
    }
    .big-text{
        position: unset;
    }
    .small-text{
        position: relative;
        left: 0;
    }
    .down{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        align-content: center;
        text-align: center; 
        margin-top: 13rem; 
    }
    .down-1 img{
        width: 50%;
    }
    .down-3{
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    .down-1{
        background: none;
        height: auto;
        width: 100%;
        position: relative;
        top: -11rem;
    }
    .down-2, .down-3{
        height: auto;
        position: relative;
        top: -11rem;
    }
    .down-3{
        margin-bottom: -5rem;
    }
}
@media (max-width: 765px){
    .button{
        padding: 1rem .8rem;
    }
    .container{
        width: 100%;
        max-width: 100%;
        align-content: center;
        height: 100%;
        margin: unset;
    }
    .nav-bar{
        margin-top: 2rem;
    }
    .top{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);     
    }
    .box-mid img, .box-top img{
        position: unset;
    }
    .box-top img{
        width: 45%;
        position: relative;
        left: 9rem;
    }
    #h1{
        font-size: 45px;
        line-height: 50px;
        width: 100%;
        letter-spacing: 0;
    }
    .big-text{
        position: unset;
        text-align: center;
        font-size: 48px;
        line-height: 56px;
        align-self: center;
    }
    .box-top-text{
        position: unset;
    }
    .box-mid img{
        width: 100%;
        position: unset;
        margin-top: 2rem;
    }
    .small-text{
       position: relative;
       top: -2.9;
       left: 0;
       text-align: center;
    }
    .down{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto); 
        margin-top: 13rem; 
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }
    .down-1{
        background: none;
        height: auto;
        width: 100%;
    }
    .down-1{
        height: auto;
        position: relative;
        top: -14rem;
    }
    .down-2, .down-3{
        height: auto;
        width: 100%;
        position: relative;
        top: -12rem;
    }
    .down-3{
        margin-bottom: -11rem;
    }
    .down-2 img{
        align-self: center;
    }
    .foot-items{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}